<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GcCoffeeShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GcCoffeeShopModelStoreContainer">
    <EntitySet Name="Users" EntityType="GcCoffeeShopModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="GcCoffeeShopModel.Store.Items" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Birthday" Type="datetimeoffset" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="FavoriteCoffee" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PreferredContact" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>